<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김민희 - 홈페이지 </title>
    <style>
        /* css - 디자인 */
        div {
            width: 100px; /* 가로*/
            height: 50px; /* 높이 */
            background-color: hsl(340, 100%, 58%); /* 배경색 */
            margin: 10px; /* 바깥여백 10px */
            display: inline;
        }
        span{
            width: 100px; /* 가로*/
            height: 50px; /* 높이 */
            background-color: hsl(221, 100%, 50%); /* 배경색 */
            margin: 10px; /* 바깥여백 10px */
            display: block; 
        }
        img{width: 200px; display: block; float: left;} 
        a {display: block;}
    </style>
</head>

<body>
    <div>minhee</div>
    <div>minhee</div>
    <div>minhee</div>
    <div>kmh</div>
    <div>kmh</div>
    <div>kmh</div>
    <span>김민희</span><span>김민희</span><span>김민희</span>
    <span>kimminhee</span><span>kimminhee</span><span>kimminhee</span>
    <a href="https://www.naver.com/">네이버</a>"
    <!-- a{네이버}*3 -->
    <a href="https://www.naver.com/">네이버</a><a href="https://www.naver.com/">네이버</a><a
        href="https://www.naver.com/">네이버</a>

<br>
<br>
    <a href="https://odin.game.daum.net/odin/index">
        <img src="./image/odin.jpg.jpg" alt="오딘 배너">
        <img src="./image/odin.jpg.jpg" alt="오딘 배너">
        <img src="./image/odin.jpg.jpg" alt="오딘 배너">
    </a>
<br>
<br>
<br>
    <ul>
        <li>한식</li>
        <li>일식</li>
        <li>중식</li> 
    </ul>
    
    <!-- li : 태그 -->
    <ol>
        <li>장미</li>
        <li>수국</li>
        <li>라벤더</li> 
    </ol>
    <!-- h1+h2+h3+h4+h5+h6 -->
    <h1>kimminhee</h1>
    <h2>kimminhee</h2>
    <h3>kimminhee</h3>
    <h4>kimminhee</h4>
    <h5>kimminhee</h5>
    <h6>kimminhee</h6>

</body>

</html>